# This config file contains tweaks from JomOS and CachyOS
### Memory tweaks
vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.page-cluster = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
### Network
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_mtu_probing = 1
net.core.busy_read=50
net.core.busy_poll=50
### MISC
kernel.nmi_watchdog = 0
kernel.perf_event_paranoid=1
